
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  scroll-behavior: smooth;
}

a {
  color: #1977cc;
  text-decoration: none;
}

a:hover {
  color: #3291e6;
  text-decoration: none;
}
//
//#topbar {
//  background: #fff;
//  height: 40px;
//  font-size: 14px;
//  transition: all 0.5s;
//  z-index: 996;
//}
//#topbar.topbar-scrolled {
//  top: -40px;
//}
//
//#topbar .contact-info a {
//  line-height: 1;
//  color: #444444;
//  transition: 0.3s;
//}
//
//#topbar .contact-info a:hover {
//  color: #3fbbc0;
//}
//#topbar .contact-info i {
//  color: #3fbbc0;
//  padding-right: 4px;
//  margin-left: 15px;
//  line-height: 0;
//}
//#topbar .contact-info i:first-child {
//  margin-left: 0;
//}
//
//#topbar .social-links a {
//  color: #437099;
//  padding-left: 15px;
//  display: inline-block;
//  line-height: 1px;
//  transition: 0.3s;
//}
//
//#topbar .social-links a:hover {
//  color: #1977cc;
//}
//
//#topbar .social-links a:first-child {
//  border-left: 0;
//}
//
//#topbar {
//  margin-bottom: 30px;
//}
//#topbar {
//  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//}
#topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  z-index: 996;
  margin-bottom: 30px; /* Space below the topbar */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Scroll behavior */
#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .contact-info a {
  color: #444444;
  transition: 0.3s;
  padding-right: 15px;
}

#topbar .contact-info a:hover {
  color: #3fbbc0;
}

#topbar .contact-info i {
  color: #3fbbc0;
  margin-right: 4px;
}


#topbar .social-links a {
  color: #437099;
  padding-left: 15px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #1977cc;
}

.row {

}
//nav-bar
.navbar-nav .nav-item {
  margin-right: 25px;

}
.navbar {
  padding-top: 40px;
  height: auto;
}
.navbar-nav .nav-item .nav-link {
  position: relative;
  transition: all 0.3s ease;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #2081da;
  transition: all 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
}
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.21);
}
.navbar-nav .nav-item .nav-link {
  transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover {
  color: skyblue;
}

.drop:hover {
  color: skyblue;
}
.drop:hover {
  transition: color 0.3s ease;
}

.nav-item .dropdown-toggle {
  position: relative;
  overflow: hidden;
}


.nav-item .dropdown-toggle:hover {
  border-bottom: 3px solid #2081da;
}
.nav-item .dropdown-toggle {

  transition: all 0.3s ease;
}
.dropdown:hover .dropdown-menu {
  display: block;
}


//carousel
.carousel-item img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

#carouselExampleIndicators {
  overflow: hidden;
}

.carousel-item {
  transform: translate3d(0px, 0px, 0px);
  width: 100%; /*  this is 100% to take full width */
  overflow: hidden;
}
//for small-devices
@media (max-width: 768px) {
  #carouselExampleIndicators .carousel-caption {
    font-size: 12px;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 20px;
    height: 20px;
  }
}

//for tablets
@media (max-width: 992px) {
  #carouselExampleIndicators .carousel-caption {
    font-size: 14px;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 30px;
    height: 30px;
  }
}

//for large devices
@media (min-width: 993px) {
  #carouselExampleIndicators .carousel-caption {
    font-size: 16px;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon{
    width: 50px;
    height: 50px;
  }
}
//arrow-styling
.bi bi-circle-fill{
  background-color: white;
}
.carousel-control-prev-icon,
.carousel-control-next-icon{

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: lightSkyBlue;
}


.carousel-control-prev-icon:active,
.carousel-control-next-icon:active {
  background-color: lightSkyBlue;
  box-shadow: 0 0 0 2px lightSkyBlue;
}


.carousel-control-prev, .carousel-control-next {
  width: 5%;
}


//.carousel-control-prev:hover,
//.carousel-control-next:hover {
//  background-color: rgba(255,255,255,0.3);
//}
#carouselExampleIndicators {
  overflow: hidden;
  margin-bottom: 30px;
}
//card
.grid-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin: auto;
  overflow: hidden;
  width: 1100px;
  margin-bottom: 20px;
}

.grid-view .card:hover {
  color: white;
  background-position: 100% 100%;
  .icon i {
    color: white;
  }
  .card-text {
    color: white;
  }
}


.grid-view .card{
  color:black;
  transition: all 0.2s linear;
  margin-top: 30px;
  box-shadow: 10px 10px 10px 10px rgba(68, 88, 144, 0.12);
  overflow:hidden;
  border-radius:5px;
  z-index: 1;
  background: rgb(255, 255, 255);
  background: linear-gradient(#ffffff, #ffffff 50%, #3fbbc0 50%, #3fbbc0);
  background-size: 100% 200%;
  transition: background 0.5s;

}

.grid-view-2{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 60px;
  background: rgb(255, 255, 255);
}

@media only screen and (max-width: 1200px) {
  .grid-view {
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    width: unset;

  }
  .grid-view-3  {
    grid-template-columns: 1fr 1fr !important;
    width: unset;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
}

@media only screen and (max-width: 600px) {
  .grid-view-3  {
    grid-template-columns: 1fr  !important;
    width: unset;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
}

@media only screen and (max-width: 425px) {
  .grid-view  {
    grid-template-columns: 1fr ;
    width: unset;
  }
  .grid-view-3  {
    grid-template-columns: 1fr !important;
    width: unset;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .grid-view .card{
    margin: auto;
  }

}
//
//.boxss{
//  width: 40px;
//  height: 40px;
//  background-color: #2081da;
//  position: fixed;
//  bottom: 0;
//  right: 0;
//  margin: 15px;
//  color: #fdfdfd;
//  text-align: center;
//  padding-top: 8px;
//  scroll-behavior: smooth;
//}

.icon i {
  font-size: 50px;
  line-height: 1;
  color: #1977cc;
  transition: all 0.3s ease-in-out;
}

//footer
#footer {
  background: #fdfdfd;
  padding: 0 0 30px 0;
  color: #555555;
  font-size: 14px;
}

.site-footer {

  background-size: cover;
  padding-left:70px;
  background-color: #fdfdfd;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.footer-content {
  display: flex;
  align-items: center;
}
.site-footer img {
  height: 70px;
  width: auto;
  margin: 0 35px;

}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-image {
  width: calc(20% - 10px);
  margin-bottom: 20px;
}

.footer-image img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

li, ul, i {
  text-decoration: none;
  list-style: none;
}

li a{
  text-decoration: none;
  color: #555555;
}

//bottom-arrow button
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #1977cc;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #1977cc;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
  scroll-behavior: smooth;
}
//counter
.align-items-center {
  align-items: center !important;
}
.justify-content-center {
  justify-content: center !important;
}
.d-flex {
  display: flex !important;
}
a {
  color: #1977cc;
  text-decoration: none;
}
a {
  color: #0d6efd;
  text-decoration: underline;
}
*, ::after, ::before {
  box-sizing: border-box;
}
//about-us
h2{
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #2c4964;
 margin-bottom: 20px;
}
p{
  display: block;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  margin-top: 20px;
}
.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.row{
  margin-bottom:70px;
  //box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
}


.video1, .video2, .video3 {
  margin: 0 15px;
}

.video1 {
  margin-right: 15px;
  margin-left: 0;
}

.video2 {
  margin: 0 15px;
}

.video3 {
  margin-left: 15px;
  margin-right: 0;
}
  @media (max-width: 768px) {
    .video1, .video2, .video3 {
      margin: 0 5px;
    }
  }
.blue {
  padding-bottom: -10px;
}
//clinic-adress
h2 {
  margin: 0;
}
.grid-view-3{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 25px;
   overflow: hidden;
  margin-left: 100px;
  margin-right: 100px;
   //margin-bottom: 20px;
 }
.grid-view-3 .card{
  margin-top:35px;
}
.grid-view-3 .card:hover{
  margin-top: -15px;
}
//footer-info
.info div i {
  font-size: 20px;
  color: #1977cc;
  float: left;
  width: 44px;
  height: 44px;
  background: #d6e9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #3fbbc0;
  color: #fff;
}
.info div p {
  padding: 0 0 0 45px;
  margin-bottom: 0;
  font-size: 14px;
  color: #4b7dab;
}

.text-center button{
  background: #1977cc;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}
.text-center button:hover{
  background:  #65c9cd;
}
.footer-info h3{
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  color: #484e54;
}
.footer-info p{
  display:block;
  text-align:start;
}
//.text-center{
//  align-items:center !important;
//}
.clinic-links i{
  color: #3f82ac;
}

.social-link a{
  font-size: 18px;
  display: inline-block;
  background: #1977cc;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
 .social-link a:hover {
   background: #65c9cd;
   text-decoration: none;
}
.contacts bi bi:hover{
  background: #65c9cd;
  text-decoration: none;
}

























